server {
    listen 80;
    listen [::]:80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    root /var/www/html;
    server_name www.corbintesting.com corbintesting.com;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    ssl_certificate /etc/nginx/ssl/live/corbintesting.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/corbintesting.com/privkey.pem;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}