# HTTP server

server {
    listen 80 default_server;
    root /var/www/html;
    server_name _;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}

# HTTPS server (requires certbot to be fully set up)

server {
    listen 443 ssl;
    ssl_certificate     /etc/letsencrypt/live/corbintesting.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/corbintesting.com/privkey.pem;
    server_name www.corbintesting.com corbintesting.com;
    location / {
        index index.php index.html;
    }
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}